/* css reset */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* custom properties */
:root {
    --bgd-header: #2984FD ;
    --bgd-card-ligh-bl: #B5DDFF ;
}

/* generics */
body{
    font-family: 'PT Sans', sans-serif;
    padding-top: 110px;
}

/* utilities */
.container {
    max-width: 430px;
    margin: 0 auto;
}

.d-flex {
    display: flex;
    flex-direction: row; 
}

.d-flex-col {
    display: flex;
    flex-direction: column;
}

.debug .border {
    border: 2px dashed black; 
}

/* header */
header {
    height: 80px;
    background-color: var(--bgd-header);
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1;
}

.navbar {
    height: 100%;
    background-color: var(--bgd-header);
    justify-content: space-between;
    align-items: center;
}

/* main */
section{
    margin-bottom: 110px;
}

    /* first section */
.card {
    max-width: 100%;
    margin: 20px 0;
    border-radius: 20px;
    padding: 30px;
    background-color: var(--bgd-card-ligh-bl);
}

/************************************************
 RESPONSIVE
 ************************************************/
@media screen and (min-width: 768px) {

    /* first section */
    .container {
       max-width: 710px;
    }

    .row {
        display: flex;
        flex-wrap: wrap;
        margin: 0 -10px;
    }

    .column.big-up {
        flex-basis: 66.6%;
    }

    .column.sm-up {
        flex-basis: 33.3%;
    }

    .sm-dw {
        flex-basis: calc(100% / 3);
    }

    .card {
        margin: 10px 0;
    }

    .column {
        padding: 0 10px;
        display: flex;
    }

}

@media screen and (min-width: 1200px) {
    .container {
        max-width: 850px;
    }
}